.homepage
    display: flex
    flex-direction: row
    align-content: center
    justify-content: center
    flex-wrap: wrap
    .menu-item
        display: flex
        align-content: center
        justify-content: center
        flex-direction: column
        flex-grow: 1
        border: 3px solid #063162
        margin: 0.5rem
        padding: 1rem
        text-align: center